<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>BTCExchangers</title>
		<link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
	</head>
	<body>

<svg style="display: none;">
  <g id="icon-star">
   <path d="M15.274.567a.2.2 0 01.38 0l3.46 10.352a.2.2 0 00.19.137h11.188a.2.2 0 01.115.363l-9.041 6.384a.2.2 0 00-.074.227l3.455 10.335a.2.2 0 01-.305.227l-9.063-6.4a.2.2 0 00-.23 0l-9.064 6.4a.2.2 0 01-.305-.226L9.436 18.03a.2.2 0 00-.075-.227l-9.04-6.384a.2.2 0 01.115-.363h11.187a.2.2 0 00.19-.137L15.274.567z"/>
  </g>
</svg>

<header class="main-header">
  <div class="container container--header">
    <div class="main-header__holder">
      <a href="" class="main-header__logo">BTCExchangers</a>
      <div class="main-header__wrap">
        <div class="mobile-wrap">
          <h3 class="main-header__description">Меню</h3>
          <div class="main-nav__toggle">
            <span class="line-burger"></span>
          </div>
        </div>
        <ul class="main-header__list">
          <li>
            <a class="main-header__link" href="">О сайте</a>
          </li>
          <li>
            <a class="main-header__link" href="">Обмен</a>
          </li>
          <li>
            <a class="main-header__link" href="">FAQ</a>
          </li>
          <li>
            <a class="main-header__link" href="">Отзывы</a>
          </li>
          <li>
            <a class="main-header__link" href="">Контакты</a>
          </li>
        </ul>

      </div><!--end main-header__wrap-->
      <a href="" class="main-header__cabinet">Личный кабинет</a>
    </div>
  </div>
  
</header>

<section class="info">
  <div class="container">
    <h3 class="info__title">Быстрый и выгодный обмен</h3>
    <div class="info__text">
      <p>Fast simple, non-custodial Exchange Service with 150+ cryptocurrencies. We cover your network fees.</p>
    </div>
    <div class="info__inner">
      <div class="info__star">
        <svg viewBox="0 0 31 29">
            <use xlink:href="#icon-star"></use>
        </svg>
      </div>
      <p class="info__block">Trustpilot</p>
      <div class="info__wrap">
        <div class="info__item">
          <svg viewBox="0 0 31 29">
            <use xlink:href="#icon-star"></use>
          </svg>
        </div>
        <div class="info__item">
          <svg viewBox="0 0 31 29">
            <use xlink:href="#icon-star"></use>
          </svg>
        </div>
        <div class="info__item">
          <svg viewBox="0 0 31 29">
            <use xlink:href="#icon-star"></use>
          </svg>
        </div>
        <div class="info__item">
          <svg viewBox="0 0 31 29">
            <use xlink:href="#icon-star"></use>
          </svg>
        </div>
        <div class="info__item">
          <svg viewBox="0 0 31 29">
            <use xlink:href="#icon-star"></use>
          </svg>
        </div>
      </div><!--end info__wrap-->
      <p class="info__link">Более <a href="">1000 отзывов</a></p>
    </div>
    <section class="partners">
      <div class="partners__wrap">
        <a href="" class="partners__item">
          <img src="img/icons/forbes.png" alt="">
        </a>
        <a href="" class="partners__item">
          <img src="img/icons/news_btc.png" alt="">
        </a>
        <a href="" class="partners__item">
          <img src="img/icons/finextra.png" alt="">
        </a>
        <a href="" class="partners__item">
          <img src="img/icons/cointelegraph.png" alt="">
        </a>
         <a href="" class="partners__item">
          <img src="img/icons/coinspeaker.png" alt="">
        </a>
        <a href=""  class="partners__item">
          <img src="img/icons/netflix.png" alt="">
        </a>
        <a href="" class="partners__item">
          <img src="img/icons/bitcoins.png" alt="">
        </a>
      </div>
    </section>
  </div>
</section>

<section class="exchange">
  <div class="container container--exchange">
    <h3 class="exchange__title">Пожалуйста, выберите одно из направлений обмена</h3>
    <div class="exchange__wrap">
      <div class="exchange__select">
       <select>
          <option data-img="background-image: url(img/icons/privyazbank.png);">ПривязьБанк USD</option>
          <option data-img="background-image: url(img/icons/sber.png);">Сбербанк RUB</option>
          <option data-img="background-image: url(img/icons/perfect.png);">Perfect Money USD</option>
          <option data-img="background-image: url(img/icons/qiwi.png);">Qiwi RUB</option>
        </select>
      </div>
       <div class="exchange__select">
        <select>
          <option data-img="background-image: url(img/icons/sber.png);">Сбербанк RUB</option>
          <option data-img="background-image: url(img/icons/privyazbank.png);">ПривязьБанк USD</option>
          <option data-img="background-image: url(img/icons/perfect.png);">Perfect Money USD</option>
          <option data-img="background-image: url(img/icons/qiwi.png);">Qiwi RUB</option>
        </select>
      </div>
       <button class="exchange__btn">Обмен</button>
    </div>
   
  </div>
</section>

<section class="advantages">
  <div class="container">
    <h3 class="advantages__title">Наши преимущества</h3>
    <div class="advantages__wrap">
      <div class="advantages__item">
        <div class="advantages__image">
          <img src="img/icons/speed.svg" alt="">
        </div>
        <h4 class="advantages__subtitle">Speed</h4>
        <div class="advantages__text">
          <p>Our service allow you exchange bitcoins for rubles instantly. Most of the exchanges are automatic.</p>
        </div>
      </div>  
      <div class="advantages__item">
        <div class="advantages__image">
          <img src="img/icons/reliability.svg" alt="">
        </div>
        <h4 class="advantages__subtitle">Reliability</h4>
        <div class="advantages__text">
          <p>Our service allow you exchange bitcoins for rubles instantly. Most of the exchanges are automatic.</p>
        </div>
      </div>  
      <div class="advantages__item">
        <div class="advantages__image">
          <img src="img/icons/speed.svg" alt="">
        </div>
        <h4 class="advantages__subtitle">Security</h4>
        <div class="advantages__text">
          <p>Our service allow you exchange bitcoins for rubles instantly. Most of the exchanges are automatic.</p>
        </div>
      </div>  
      
    </div><!--end advantages__wrap-->
  </div>
</section>

<section class="reserve">
  <div class="container">
    <h3 class="reserve__title">Резерв</h3>
    <div class="reserve__wrap">
      <div class="reserve__item">
        <div class="reserve__image">
          <img src="img/icons/standart.png" alt="">
        </div>
        <div class="reverse__content">
          <h4 class="reserve__subtitle">Русский Стандарт</h4>
          <p class="reverse__info">22,995,642,81</p>
        </div>
      </div>
      <div class="reserve__item">
        <div class="reserve__image">
          <img src="img/icons/sber.png" alt="">
        </div>
        <div class="reverse__content">
          <h4 class="reserve__subtitle">Сбербанк</h4>
          <p class="reverse__info">22,995,642,81</p>
        </div>
      </div>
      <div class="reserve__item">
        <div class="reserve__image">
          <img src="img/icons/qiwi.png" alt="">
        </div>
        <div class="reverse__content">
          <h4 class="reserve__subtitle">Perfect Money</h4>
          <p class="reverse__info">19,109,34</p>
        </div>
      </div>
      <div class="reserve__item">
        <div class="reserve__image">
          <img src="img/icons/standart.png" alt="">
        </div>
        <div class="reverse__content">
          <h4 class="reserve__subtitle">QIWI WALLET</h4>
          <p class="reverse__info">30,578,04</p>
        </div>
      </div>
      <div class="reserve__item">
        <div class="reserve__image">
          <img src="img/icons/alpha.png" alt="">
        </div>
        <div class="reverse__content">
          <h4 class="reserve__subtitle">Альфа.Банк</h4>
          <p class="reverse__info">147,689,394183858</p>
        </div>
      </div>
      <div class="reserve__item">
        <div class="reserve__image">
          <img src="img/icons/prom.png" alt="">
        </div>
        <div class="reverse__content">
          <h4 class="reserve__subtitle">Промсвязьбанк</h4>
          <p class="reverse__info">22,995,642,81</p>
        </div>
      </div>
      <div class="reserve__item">
        <div class="reserve__image">
          <img src="img/icons/yandex.png" alt="">
        </div>
        <div class="reverse__content">
          <h4 class="reserve__subtitle">Яндекс Деньги</h4>
          <p class="reverse__info">19,109,34</p>
        </div>
      </div>
      <div class="reserve__item">
        <div class="reserve__image">
          <img src="img/icons/cash.png" alt="">
        </div>
        <div class="reverse__content">
          <h4 class="reserve__subtitle">Advanced Cash</h4>
          <p class="reverse__info">30,578,04</p>
        </div>
      </div>
    </div><!--end reserve__wrap-->
  </div>
</section>

<section class="about">
  <div class="container">
    <h3 class="about__title">MatBtc.com - это надежный обменник Биткоин </h3>
    <div class="about__wrap">
      <div class="about__item">
        <p>Выгодный курс обмена. У нас обмен выгоден на всех направлениях. Мы не устанавливаем скрытые комиссии или резкое изменение курса при обмене. Курс фиксируется в процессе обмена до 60 минут. Вы не потеряете на колебаниях курса. У нас клиенты получают качественный сервис и условия.</p>
        <p>Служба поддержки. Наша служба поддержки всегда готова помочь нашим клиентам. Оператор поможет проверить статус заявоки, ответит на основные вопросы новичков. Операторы сервис MatBtc.com доступны для Вас круглосуточно.</p>
      </div>
      <div class="about__item">
        <p>Мы работаем круглосуточно. Вашим заявки принимаются и обрабатываются не зависимо от времени суток. Обработка заявок осуществляется круглосуточно, даже в праздничные дни. По нашей статистике обработкаа заявок в ночное время суток занимает до 20 минут. А среднее время ожидание в пиковые часы от 10 до 15 минут.</p>
        <p>Наша площадка позволяет совершать обмен различных криптовалют быстро и удобно. Вам не составит труда совершить обмен в несколько кликов, интерфейс сайт понятен и прост. У нас Вы всегда получаете самый выгодный курс обмена. Мы держим приоритетным максимально выгодные условия для наших клиентов:</p>
      </div>
    </div>
  </div>
</section>

<section class="start">
  <div class="container">
    <h3 class="start__title">Start exchange now </h3>
    <button class="start__btn">Перейти к обмену</button>
  </div>
</section>

<section class="reviews">
  <div class="container container--reviews">
    <h3 class="reviews__title">Отзывы наших клиентов </h3>
    <div class="reviews__wrap">
      <div class="reviews__item">
        <div class="reviews__inner">
          <p class="reviews__fio">Олег Викторович</p>
          <p class="reviews__data">12.06.2020</p>
        </div>
        <div class="reviews__text">
          <p>A diverse and rich experience, the beginning of daily work on the formation of a position contributes a position ensures a wide circle of (specialists) participation in the formation of new proposals.</p>
        </div>
      </div>
      <div class="reviews__item">
        <div class="reviews__inner">
          <p class="reviews__fio">Петрович</p>
          <p class="reviews__data">11.06.2020</p>
        </div>
        <div class="reviews__text">
          <p>A diverse and rich experience, the beginning of daily work on the formation of a position contributes a position ensures a wide circle of (specialists) participation in the formation of new proposals.</p>
        </div>
      </div>
      <div class="reviews__item">
        <div class="reviews__inner">
          <p class="reviews__fio">Владимир</p>
          <p class="reviews__data">11.06.2020</p>
        </div>
        <div class="reviews__text">
          <p>A diverse and rich experience, the beginning of daily work on the formation of a position contributes a position ensures a wide circle of (specialists) participation in the formation of new proposals.</p>
        </div>
      </div>
      <div class="reviews__item">
        <div class="reviews__inner">
          <p class="reviews__fio">Забава Успенская</p>
          <p class="reviews__data">10.06.2020</p>
        </div>
        <div class="reviews__text">
          <p>A diverse and rich experience, the beginning of daily work on the formation of a position contributes a position ensures a wide circle of (specialists) participation in the formation of new proposals.</p>
        </div>
      </div>
    </div><!--end reviews__wrap-->
  </div>
</section>

<footer class="main-footer">
  <div class="container">
    <div class="main-footer__wrap">
       <ul class="main-footer__list">
          <li>
            <a class="main-footer__link" href="">О сайте</a>
          </li>
          <li>
            <a class="main-footer__link" href="">Обмен</a>
          </li>
          <li>
            <a class="main-footer__link" href="">FAQ</a>
          </li>
          <li>
            <a class="main-footer__link" href="">Отзывы</a>
          </li>
          <li>
            <a class="main-footer__link" href="">Контакты</a>
          </li>
        </ul>
        <p class="main-footer__desc">2015-2020 WM express</p>
    </div>
  </div>
</footer>


<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main.js"></script>
	</body>
</html>
